<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/photo_dialog_bg_white_r12">

        <TextView
            android:id="@+id/tv_takePhoto"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="拍照"
            android:textColor="#2D97DE"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/v_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ECE4E4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_takePhoto" />

        <TextView
            android:id="@+id/tv_selectPhoto"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="选取照片"
            android:textColor="#2D97DE"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_divider" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/photo_dialog_bg_white_r12"
        android:gravity="center"
        android:text="取消"
        android:textColor="#2D97DE"
        android:textSize="17sp" />

</LinearLayout>