<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_codes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/tv_sendCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/et_code1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="7dp"
            android:layout_weight="1"
            android:background="@drawable/bg_reset_pwd_edittext_unselected"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#1A1A1A"
            android:textSize="26sp" />

        <EditText
            android:id="@+id/et_code2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_weight="1"
            android:background="@drawable/bg_reset_pwd_edittext_unselected"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#1A1A1A"
            android:textSize="26sp" />

        <EditText
            android:id="@+id/et_code3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_weight="1"
            android:background="@drawable/bg_reset_pwd_edittext_unselected"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#1A1A1A"
            android:textSize="26sp" />

        <EditText
            android:id="@+id/et_code4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_weight="1"
            android:background="@drawable/bg_reset_pwd_edittext_unselected"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#1A1A1A"
            android:textSize="26sp" />

        <EditText
            android:id="@+id/et_code5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_weight="1"
            android:background="@drawable/bg_reset_pwd_edittext_unselected"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#1A1A1A"
            android:textSize="26sp" />

        <EditText
            android:id="@+id/et_code6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="7dp"
            android:layout_weight="1"
            android:background="@drawable/bg_reset_pwd_edittext_unselected"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#1A1A1A"
            android:textSize="26sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_sendCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="发送验证码"
        android:textColor="#F44236"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_codes" />

</androidx.constraintlayout.widget.ConstraintLayout>