# WidgetLibrary

./: README.md  build.gradle  settings.gradle
DToast/: build.gradle
DToast/src/main/java/com/dovar/dtoast/: DToast.java  NBToast.java  ToastUtil.java
DToast/src/main/java/com/dovar/dtoast/inner/: DovaTN.java  DovaToast.java  IToast.java  SystemTN.java  SystemToast.java
DToast/src/main/res/drawable/: corners_black.xml  corners_white.xml
DToast/src/main/res/layout/: layout_toast.xml  layout_toast_black.xml  layout_toast_white.xml
widgetlibrary/: build.gradle  project.properties
widgetlibrary/src/androidTest/java/com/watayouxiang/widgetlibrary/: ExampleInstrumentedTest.java
widgetlibrary/src/main/: AndroidManifest.xml
widgetlibrary/src/main/java/com/watayouxiang/widgetlibrary/: ContextUtils.java  IOSPhotoDialog.java  NoticeFlipper.java  PayCodeView.java  PayPwdView.java  SMSCodeEditText.java  SMSCodeView.java  SMSCodeView2.java  StaticItem.java  UIUtils.java
widgetlibrary/src/main/java/com/watayouxiang/widgetlibrary/tablayout/: BaseTabLayoutAdapter.java  LayoutManager.java  NavigateAdapter.java  TabLayoutAdapter.java  TaoLayoutManager.java  TaoOnItemClickListener.java  TaoTabAdapter.java  TaoTabLayoutAdapter.java  TaoViewHolder.java
widgetlibrary/src/main/java/com/watayouxiang/widgetlibrary/tablayout/custom/: FilterTabAdapter.java  (+3 more)
widgetlibrary/src/main/res/color/: tab_filter_txt.xml
widgetlibrary/src/main/res/drawable/: bg_f44336_r2.xml  bg_reset_pwd_edittext_selected.xml  bg_reset_pwd_edittext_unselected.xml  shape_pay_code_bg.xml  tab_category_bg.xml
widgetlibrary/src/main/res/layout/: pay_code_view.xml  sms_code_edittext.xml  static_item.xml  tab_category.xml  tab_filter.xml  view_edittext_smscode.xml  view_photo_dialog.xml  view_tab_layout_item.xml  view_tablayout_item.xml
widgetlibrary/src/main/res/values/: strings.xml  styles.xml  values.xml
widgetlibrary/src/main/res/values-en/: strings.xml
widgetlibrary/src/test/java/com/watayouxiang/widgetlibrary/: ExampleUnitTest.java
(+33 files in other folders)
