// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        //插件是用来打包Maven所需文件的
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        //插件是用来将生成的 Maven 所需文件上传到 Bintray 的
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
